C P / M   6 8 0 0 0   A s s e m b l e r		Revision 04.03		Page 108
Source File: BIOS.S

S y m b o l   T a b l e

ACIA_CFR  00000002 ABS   ACIA_CSR  00000002 ABS   ACIA_IER  00000000 ABS   ACIA_ISR  00000000 ABS   
ACIA_RDR  00000006 ABS   ACIA_TBR  00000004 ABS   ACIA_TDR  00000006 ABS   ANALOG    003BC001 ABS   
APISIZE   00000100 ABS   BR_1200   00000006 ABS   BR_1800   00000007 ABS   BR_19K2   0000000D ABS   
BR_2400   00000008 ABS   BR_300    00000004 ABS   BR_3600   00000009 ABS   BR_4800   0000000A ABS   
BR_600    00000005 ABS   BR_7200   0000000B ABS   BR_9600   0000000C ABS   BR_EXT    0000000F ABS   
BUCHLA    00000001 ABS   DSKCMD    00000000 ABS   DSKDAT    00000006 ABS   DSKSEC    00000004 ABS   
DSKTRK    00000002 ABS   ERR01     FFFFFFFF ABS   ERR02     FFFFFFFE ABS   ERR03     FFFFFFFD ABS   
ERR04     FFFFFFFC ABS   ERR05     FFFFFFFB ABS   ERR06     FFFFFFFA ABS   ERR07     FFFFFFF9 ABS   
ERR08     FFFFFFF8 ABS   ERR09     FFFFFFF7 ABS   ERR10     FFFFFFF6 ABS   ERR11     FFFFFFF5 ABS   
ERR12     FFFFFFF4 ABS   ERR13     FFFFFFF3 ABS   ERR14     FFFFFFF2 ABS   ERR15     FFFFFFF1 ABS   
ERR16     FFFFFFF0 ABS   ERR17     FFFFFFEF ABS   FCMAX     00FFFFFF ABS   FLOPPY    003B0001 ABS   
FL_FR     000000D0 ABS   FL_NC     00000002 ABS   FL_RM     00000090 ABS   FL_RS     00000080 ABS   
FL_SK     00000010 ABS   FL_SKR    00000000 ABS   FL_SV     00000014 ABS   FL_WS     000000A0 ABS   
FL_WT     000000F0 ABS   FMAGIC    87654321 ABS   FPUBASE   00180000 ABS   FPU_CLR   00006000 ABS   
FPU_CTL   00004000 ABS   FPU_IN    00004000 ABS   FPU_RST   00000015 ABS   INITIPL   00002300 ABS   
IORECLN   00000028 ABS   IPL3      00000300 ABS   IPL4      00000400 ABS   IPL7      00000700 ABS   
LCD       003A4001 ABS   LEDS      003B8001 ABS   L_NUL     00000000 ABS   L_RTS     00000002 ABS   
L_XON     00000001 ABS   MC1ACIA   003AC001 ABS   MC1CFR0   0000004F ABS   MC1CFR1   000000E0 ABS   
MC1DISC   00000000 ABS   MC1IBS    00000200 ABS   MC1OBS    00000100 ABS   MC2ACIA   003AC009 ABS   
MC2CFR0   0000004F ABS   MC2CFR1   000000E0 ABS   MC2DISC   00000000 ABS   MC2IBS    00000200 ABS   
MC2OBS    00000100 ABS   NASASIO   00000000 ABS   NDB_5     00000080 ABS   NDB_6     000000A0 ABS   
NDB_7     000000C0 ABS   NDB_8     000000E0 ABS   NSB_1     00000040 ABS   NSB_2     00000060 ABS   
PSG       003B4001 ABS   PSG_RD    003B4001 ABS   PSG_WD    003B4003 ABS   PSG_WL    003B4001 ABS   
P_EVEN    0000000C ABS   P_MARK    00000014 ABS   P_NONE    00000000 ABS   P_ODD     00000004 ABS   
P_SPACE   0000001C ABS   RETRYIT   00010000 ABS   RSMAGIC   78563412 ABS   SR1ACIA   003A8001 ABS   
SR1CFR0   0000004C ABS   SR1CFR1   000000E0 ABS   SR1DISC   00000001 ABS   SR1IBS    00000100 ABS   
SR1OBS    00000100 ABS   SR2ACIA   003A8009 ABS   SR2CFR0   0000004C ABS   SR2CFR1   000000E0 ABS   
SR2DISC   00000001 ABS   SR2IBS    00000100 ABS   SR2OBS    00000100 ABS   SSTACK    00010000 ABS   
TIMER     003A0001 ABS   TIME_CR2  003A0003 ABS   TIME_CRX  003A0001 ABS   TIME_T1H  003A0005 ABS   
TIME_T1L  003A0007 ABS   TIME_T2H  003A0009 ABS   TIME_T2L  003A000B ABS   TIME_T3H  003A000D ABS   
TIME_T3L  003A000F ABS   TPA       00010000 ABS   VDATE     19880620 ABS   VM1       00000012 ABS   
VM2       00000000 ABS   VSDDDATA  00200000 ABS   VSDDINIT  00200400 ABS   VSDD_AT   00200100 ABS   
VSDD_REG  00200000 ABS   _crshpc   0000002A BSS   _crshrg   0000003A BSS   _crshsp   0000002E BSS   
_crshsr   00000028 BSS   _crshst   0000007A BSS   _crshus   00000032 BSS   _crshvc   00000036 BSS   
_errno    ******** EXT   _hdvini   00000C46 TEXT  _hz_1k    0000009A BSS   _hz_200   0000009E BSS   
_rsflag   000000D6 BSS   _wzcrsh   00000026 BSS   acctim    000009DE BSS   aciai_1   00000BEC TEXT  
aciai_2   00000C1A TEXT  aciai_3   00000C20 TEXT  aciainit  00000BE6 TEXT  aciatab   00001E44 TEXT  
api_bug   00001551 BSS   api_err   00001BCA TEXT  api_fe    0000175E BSS   api_fi    00001556 BSS   
api_fo    0000155A BSS   api_fum   0000155E BSS   api_g1    00001CA0 TEXT  api_g2    00001CB2 TEXT  
api_get   00001C86 TEXT  api_inp   00001550 BSS   api_int   00001B62 TEXT  api_pb1   00001C4E TEXT  
api_pb2   00001C76 TEXT  api_pb3   00001C7C TEXT  api_pub   00001C34 TEXT  api_ret   00001BC4 TEXT  
api_s0    00001B96 TEXT  api_s0a   00001B9C TEXT  api_s1    00001BE6 TEXT  api_s1a   00001BF6 TEXT  
api_s2    00001BFE TEXT  api_s3    00001C0A TEXT  api_s4    00001C20 TEXT  api_s5    00001C28 TEXT  
api_s6    00001C2E TEXT  api_sig   00001554 BSS   api_sv    00001552 BSS   api_svb   00001553 BSS   
api_sve   00001BD8 TEXT  api_tab   00001EDC TEXT  api_tv    00001F30 TEXT  api_val   00001555 BSS   
api_zap   00001CBC TEXT  badtr1    0000044A TEXT  badtr2    00000474 TEXT  badtrap   00000434 TEXT  
basepage  0000175E BSS   bconin    00000614 TEXT  bconout   0000061C TEXT  bconstat  0000060C TEXT  
bcostat   00000624 TEXT  begin     00000000 TEXT  binit1    00000056 TEXT  binit2    0000006E TEXT  
biosinit  00000034 TEXT  biosram   0000009A BSS   biostop   00001C5E BSS   bootdev   00000A1A BSS   
booted    00000A0A BSS   bootld01  00001916 TEXT  bootld02  00001918 TEXT  bootld03  00001958 TEXT  
bootld04  00001964 TEXT  bootld05  0000196C TEXT  bootld06  0000198E TEXT  bootld07  00001990 TEXT  
bootload  000018FE TEXT  brtable   00001E26 TEXT  buffer    0000185E BSS   ccount    000000B6 BSS   
cdev      000000AE BSS   cdma      000000C2 BSS   cdt01     00001D36 TEXT  cdt02     00001D4A TEXT  
cdt03     00001D5E TEXT  cdt04     00001D72 TEXT  cfr0      0000001C ABS   cfr1      0000001D ABS   
C P / M   6 8 0 0 0   A s s e m b l e r		Revision 04.03		Page 109
Source File: BIOS.S

change    000018B4 TEXT  change01  000018E6 TEXT  change02  000018EA TEXT  chkist    0000066C TEXT  
chkist1   0000067C TEXT  chkost    0000069C TEXT  chkost1   000006AC TEXT  chksum    0000199A TEXT  
chksum01  000019A6 TEXT  chksum02  000019B2 TEXT  condisp   0000062A TEXT  copyrite  0000000C TEXT  
created   00000008 TEXT  criter    00001B58 TEXT  critvec   00000004 BSS   csect     000000B2 BSS   
cside     000000B4 BSS   csr       00000023 ABS   ctrack    000000B0 BSS   curerr    000000C0 BSS   
deferr    000000BE BSS   deslflag  00000A1E BSS   disknum   00000A08 BSS   drvbits   000009FE BSS   
drvbpbs   00000A70 BSS   drvmap    00000CC8 TEXT  dsb0      00000A62 BSS   dsb1      00000A66 BSS   
dskbufp   00000A02 BSS   dskerrs   00000A6C BSS   dskmode   00000A6A BSS   edma      000000C6 BSS   
erbyte    00000021 ABS   errbits   000012AA TEXT  errbits1  000012CE TEXT  errct     00000024 ABS   
fastcopy  00000C22 TEXT  fastcpy1  00000C30 TEXT  fc_sw     00000020 BSS   fc_val    00000022 BSS   
flagxoff  0000001F ABS   flagxon   0000001E ABS   flock     00000A0C BSS   flopcm01  00001812 TEXT  
flopcm02  0000182A TEXT  flopcm03  00001840 TEXT  flopcm04  0000181C TEXT  flopcmds  000017F4 TEXT  
flopfail  00001724 TEXT  flopfmt   000013A0 TEXT  flopin01  000011E4 TEXT  flopin02  00001214 TEXT  
flopini   000011D2 TEXT  floplk01  000016E8 TEXT  floplk02  0000171C TEXT  floplk03  00001722 TEXT  
floplock  00001684 TEXT  flopok    00001732 TEXT  flopok01  00001764 TEXT  flopok1   00001734 TEXT  
floprd    00001218 TEXT  floprd01  00001222 TEXT  floprd02  00001288 TEXT  floprd03  00001248 TEXT  
floprd04  0000129E TEXT  floprd05  00001256 TEXT  floprd06  00001294 TEXT  floprd07  0000125E TEXT  
floprd08  0000127A TEXT  floprd09  0000126A TEXT  floprw    0000100A TEXT  floprw01  0000102E TEXT  
floprw02  00001030 TEXT  floprw03  00001048 TEXT  floprw04  00001056 TEXT  floprw05  0000105A TEXT  
floprw06  0000107E TEXT  floprw07  00001084 TEXT  floprw08  0000108E TEXT  floprw09  000010A2 TEXT  
floprw10  000010A6 TEXT  floprw11  000010A8 TEXT  floprw12  000010C8 TEXT  floprw13  00001126 TEXT  
floprw14  00001128 TEXT  floprw15  0000115E TEXT  floprw16  00001172 TEXT  floprw17  00001184 TEXT  
floprw18  00001198 TEXT  floprw19  000011A2 TEXT  floprw20  00001044 TEXT  flopvb02  0000163E TEXT  
flopvb03  0000167A TEXT  flopvb04  0000167E TEXT  flopvbl   000015EE TEXT  flopver   00001528 TEXT  
flopwr    000012D4 TEXT  flopwr01  000012F4 TEXT  flopwr02  00001300 TEXT  flopwr04  00001356 TEXT  
flopwr05  00001388 TEXT  flopwr06  00001390 TEXT  flopwr07  00001394 TEXT  flopwr08  00001328 TEXT  
flopwr09  00001342 TEXT  flopwr10  00001322 TEXT  flopwr11  0000133A TEXT  flopwr12  00001350 TEXT  
flopwr13  00001334 TEXT  flpregs   00000A22 BSS   flpsrsv   00000A20 BSS   fmtrack   00001410 TEXT  
fmtrak01  0000142A TEXT  fmtrak02  0000142C TEXT  fmtrak03  00001486 TEXT  fmtrak04  000014EA TEXT  
fmtrak05  000014EE TEXT  fmtrak06  00001512 TEXT  fmtrak07  000014E2 TEXT  fmtrak08  000014DC TEXT  
fmtrak09  000014FE TEXT  fmtrak10  0000150C TEXT  fmtrak11  000014F6 TEXT  frclock   000000A2 BSS   
fverify   00000A0E BSS   gbpb1     00000CE6 TEXT  gbpb2     00000D38 TEXT  gbpb3     00000D50 TEXT  
gbpb4     00000D6C TEXT  gbpb5     00000D72 TEXT  gbpb6     00000E24 TEXT  gbpb7     00000E60 TEXT  
gbpb8     00000E62 TEXT  gbpber    00000E72 TEXT  gbpblpt   00000E3A TEXT  gbpbrds   00000CF8 TEXT  
getbpb    00000CD0 TEXT  getser    0000073C TEXT  go2track  000017BE TEXT  hardhlt   0000042E TEXT  
hdv_boot  000009F6 BSS   hdv_bpb   000009EE BSS   hdv_init  000009EA BSS   hdv_mchg  000009FA BSS   
hdv_rw    000009F2 BSS   hdvilp    00000CB8 TEXT  hdvilp1   00000C6C TEXT  hdvind    00000CB4 TEXT  
hseek     0000177C TEXT  hseek1    00001782 TEXT  ibfct     00000026 ABS   ibuf      00000000 ABS   
ibufhd    00000006 ABS   ibufhi    0000000C ABS   ibuflow   0000000A ABS   ibufsize  00000004 ABS   
ibuftl    00000008 ABS   interlv   000000BA BSS   iortab    00001E30 TEXT  isr       00000022 ABS   
itom      000011AC TEXT  ledclear  00000342 TEXT  ledclr2   00000356 TEXT  linedisc  00000020 ABS   
maxactim  000009E6 BSS   mc1dflt   00001DD6 TEXT  mc1ibuf   00000F50 BSS   mc1inp    000006EE TEXT  
mc1iorec  00000B00 BSS   mc1ist    00000652 TEXT  mc1obuf   00001150 BSS   mc1ost    0000068E TEXT  
mc1out    000007BC TEXT  mc2dflt   00001DFE TEXT  mc2ibuf   00001250 BSS   mc2inp    000006FC TEXT  
mc2iorec  00000B28 BSS   mc2ist    00000660 TEXT  mc2obuf   00001450 BSS   mc2ost    00000696 TEXT  
mc2out    000007D4 TEXT  media1    00000E90 TEXT  media2    00000EDC TEXT  media3    00000EA6 TEXT  
media4    00000EB6 TEXT  media5    00000ED8 TEXT  mediach   00000E7C TEXT  midchk    00000AC6 TEXT  
miderr    00000AE0 TEXT  midibf    00000B2A TEXT  midin_1   00000738 TEXT  midin_2   0000072A TEXT  
midinp    00000708 TEXT  midint    00000AB2 TEXT  midintx   00000ADE TEXT  midpt_2   00000884 TEXT  
midpt_3   0000089E TEXT  midpt_4   000008AA TEXT  midput    0000085A TEXT  midrx     00000AEC TEXT  
midtx     00000B0C TEXT  midtxq    00000AD6 TEXT  motoron   00000A1C BSS   mult32    000019CA TEXT  
mult32a   000019DC TEXT  mult32b   000019E8 TEXT  mult32c   00001A1A TEXT  nflops    00000A06 BSS   
nullfpu   00000402 TEXT  nullrte   00000608 TEXT  nullrts   0000060A TEXT  obuf      0000000E ABS   
obufhd    00000014 ABS   obufhi    0000001A ABS   obuflow   00000018 ABS   obufsize  00000012 ABS   
obuftl    00000016 ABS   p_bbase   00000018 ABS   p_blen    0000001C ABS   pbpbtab   00001E6C TEXT  
C P / M   6 8 0 0 0   A s s e m b l e r		Revision 04.03		Page 110
Source File: BIOS.S

piorec    00000B4C TEXT  protbt01  00001A92 TEXT  protbt02  00001A94 TEXT  protbt03  00001A98 TEXT  
protbt04  00001AB2 TEXT  protbt05  00001AB6 TEXT  protbt06  00001AD6 TEXT  protbt07  00001ADC TEXT  
protbt08  00001AEE TEXT  protbt09  00001B04 TEXT  protbt10  00001B0A TEXT  protbt11  00001B16 TEXT  
protbt12  00001B24 TEXT  protbt13  00001B4E TEXT  protobt   00001A6C TEXT  rand      00001A1E TEXT  
rand01    00001A40 TEXT  reseek    00001794 TEXT  reseek01  000017DC TEXT  restor01  000017F2 TEXT  
restore   000017DE TEXT  resvec3   0000000C BSS   resvec4   00000010 BSS   resvec5   00000014 BSS   
resvec6   00000018 BSS   resvec7   0000001C BSS   retrycnt  00000A14 BSS   rs1772    00001846 TEXT  
rs1772a   00001850 TEXT  rs_exit   0000078E TEXT  rs_mt     00000766 TEXT  rs_xnf    0000076C TEXT  
rsarea    000009DA BSS   rseed     000000CE BSS   rsi_1     000008D2 TEXT  rsilen    000008C2 TEXT  
rts_1     000008C0 TEXT  rtschk    000008B6 TEXT  rtsoff    000008EC TEXT  rtson     000008D6 TEXT  
rwabs     00000EE6 TEXT  rwabs1    00000EFC TEXT  rwabs10   00000FAA TEXT  rwabs11   00000F70 TEXT  
rwabs2    00000F2C TEXT  rwabs3    00000F34 TEXT  rwabs4    00000F8A TEXT  rwabs5    00000FA8 TEXT  
rwabs6    00000F8E TEXT  rwabs7    00000FCE TEXT  rwabs8    00000FDA TEXT  rwabs9    00000FE6 TEXT  
rwabser   00001000 TEXT  savptr    000000D2 BSS   seekrate  000000AC BSS   select    00001856 TEXT  
select1   000018A6 TEXT  serchk    0000095C TEXT  serctq    00000976 TEXT  sercts    0000098C TEXT  
sercts1   0000099C TEXT  sererr    00000980 TEXT  seribf    00000AA6 TEXT  serinp    000006E0 TEXT  
serint    00000948 TEXT  serintr   00000902 TEXT  serintx   0000097E TEXT  serpt_1   0000080C TEXT  
serpt_2   00000824 TEXT  serpt_3   0000083E TEXT  serpt_4   0000084C TEXT  serput    000007EC TEXT  
serrx     000009C2 TEXT  serrx1    000009CE TEXT  serrx2    000009F2 TEXT  serrx3    00000A02 TEXT  
serrx4    00000A4E TEXT  sertx     00000A60 TEXT  sertx1    00000A78 TEXT  sertx2    00000A9A TEXT  
sertxq    0000096C TEXT  setdmode  000018EC TEXT  setexec   00000B34 TEXT  setexec1  00000B4A TEXT  
setport   00000B68 TEXT  setpt1    00000B92 TEXT  setpt2    00000BBA TEXT  setpt3    00000BCC TEXT  
setpt4    00000BE4 TEXT  spt       000000B8 BSS   sr1dflt   00001D86 TEXT  sr1ibuf   00000B50 BSS   
sr1inp    000006C6 TEXT  sr1iorec  00000AB0 BSS   sr1ist    00000636 TEXT  sr1obuf   00000C50 BSS   
sr1ost    0000067E TEXT  sr1out    00000790 TEXT  sr2dflt   00001DAE TEXT  sr2ibuf   00000D50 BSS   
sr2inp    000006D4 TEXT  sr2iorec  00000AD8 BSS   sr2ist    00000644 TEXT  sr2obuf   00000E50 BSS   
sr2ost    00000686 TEXT  sr2out    000007A6 TEXT  start_    ******** EXT   t13tab    00001CDA TEXT  
t14tab    00001D0C TEXT  t1count   000000A6 BSS   t2count   000000A8 BSS   t3count   000000AA BSS   
tdiv1     00000A10 BSS   tdiv2     00000A12 BSS   termvec   00000008 BSS   timeint   000004B2 TEXT  
timevec   00000000 BSS   tmi00     0000051C TEXT  tmi01     00000524 TEXT  tmi02     0000052C TEXT  
tmi03     00000546 TEXT  tmi04     000005AC TEXT  tmi05     0000058E TEXT  tmi06     00000582 TEXT  
tmpdma    000000CA BSS   trap13    000005BA TEXT  trap14    000005B2 TEXT  trapent   000005C0 TEXT  
trpexit   000005F4 TEXT  trpnind   000005F0 TEXT  trwzsup   000005DE TEXT  verify01  00001556 TEXT  
verify02  00001564 TEXT  verify05  000015B4 TEXT  verify06  000015CA TEXT  verify07  000015D6 TEXT  
verify08  00001576 TEXT  verify09  00001584 TEXT  verify1   00001544 TEXT  verify10  0000158C TEXT  
verify11  00001598 TEXT  verify12  000015A6 TEXT  verify13  000015E2 TEXT  vermsg    00000002 TEXT  
virgin    000000BC BSS   vsddinit  0000030A TEXT  vsddit01  00001ED8 TEXT  vsddit02  00001EDA TEXT  
vsddtab   00001EB8 TEXT  wmult     00001520 TEXT  wplatch   00000A18 BSS   wpstatus  00000A16 BSS   
wrapin    000006AE TEXT  wrapin1   000006B8 TEXT  wrapout   000006BA TEXT  wrapout1  000006C4 TEXT  


