midas.abs=lowram,prolog,midas,
msl,msm,asgvce,chgsef,m7menu,procpfl,wsdsp,wdfield,
wdselbx,wscalc,instdsp,idfield,idselbx,initi,libdsp,
ldfield,ldselbx,scope,localkb,execkey,scordsp,scfield,
scselbx,asgdsp,adfield,adselbx,tundsp,tdfield,tdselbx,
etstrn,vtyper,curset,sendval,wheel,enterit,lcdlbls,
dcopy,etttab,ettval,ettpch,etwavs,etwvce,etwhar,
etwhrv,etwoff,etwpnt,etwslt,showcfg,etmcfn,ptdisp,
ptfield,ptselbx,stmproc,dopatch,smscrl,ctcpos,ptdkey,
eticnf,etidin,etipnt,etivce,etimlt,etires,etitim,
etival,etiosc,etiact,etiwsn,etsnbt,dformat,etdyn,
etinst,etioas,etloc,etrel,etres1,etscor,ettrns,
etvel,etatab,etaopt,etavgr,etaccn,etagpt,etagch,
etains,etadyn,etatun,etaprg,etaint,etarat,etadep,
sqdisp,sqfield,sqselbx,sqdkey,scinit,rscript,setv2gi,
execins,barbadj,sqscan,frfind,cminit,puteq,librw,
setgc,im700,swinit,sqexec,itcpos,ttcpos,stcpos,
infield,select,fpuint,seccpy,chksec,nedacc,fcnote,
sctrak,scgoto,scadv,uslice,ucslice,seexec,sreset,
scread,scwrite,tofpu,addfpu,dec2fr,delnote,delpnts,
pix2mid,kbobj,gcurpos,setwq,sedisp,sedump,timeint,serintr,
ptwrite,ptread,sqwrite,sqread,dbentr,verdate,
libcio,vlib,iolib,libsm,lib700
