The following symbols are reserved in the Alcyon assembler, and may appear in
either upper or lower case:

.B:     byte modifier
.L:     long modifier
.W:     word modifier

A0:     .
A1:     .
A2:     .
A3:     ... Address registers a0..a7
A4:     .
A5:     .
A6:     .
A7:     .

D0:     .
D1:     .
D2:     .
D3:     ... Data registers d0..d7
D4:     .
D5:     .
D6:     .
D7:     .

R0:     .
R1:     .
R2:     .
R3:     ... Synonyms for d0..d7
R4:     .
R5:     .
R6:     .
R7:     .

R8:     .
R9:     .
R10:    .
R11:    ... Synonyms for a0..a7
R12:    .
R13:    .
R14:    .
R15:    .

PC:     Program counter
SR:     Status register
CCR:    Condition code register

SP:     Active stack pointer
USP:    User stack pointer

DFC:	Data function code
SFC:	Source function code register

VBR:	Vector base register
VSR:	Virtual status register		(has same definition in as68 as VBR)
