curmove	= ____________ short	(*curmove)()	cursor mover
cx_key	= ____________ short	(*cx_key)()	x rate calculation
cx_upd	= ____________ short	(*cx_upd)()	x update
cy_key	= ____________ short	(*cy_key)()	y rate calculation
cy_upd	= ____________ short	(*cy_upd)()	y update
d_key	= ____________ short	(*d_key)()	in-field data key processor
e_key	= ____________ short	(*e_key)()	E key processor
itxput	= ____________ short	(*itxput)()	instrument menu text put function
m_key	= ____________ short	(*m_key)()	M key processor
not_fld	= ____________ short	(*not_fld)()	not-in-field data key processor
oldsw	= ____________ PFS	(*oldsw)[]	saved swpt value
swpt	= ____________ PFS	(*swpt)[]	switch dispatch table pointer
vt_adv	= ____________ short	(*vt_adv)()	vtyper data cursor advance function
vt_bsp	= ____________ short	(*vt_bsp)()	vtyper data cursor backspace function
vt_dsp	= ____________ short	(*vt_dsp)()	vtyper display function
vt_stop	= ____________ short	(*vt_stop)()	vtyper exit function
x_key	= ____________ short	(*x_key)()	X key processor
xk_dn	= ____________ short	(*xk_dn)()	x cursor - finger on (down)
xk_up	= ____________ short	(*xk_up)()	x cursor - finger off (up)
yk_dn	= ____________ short	(*yk_dn)()	y cursor - finger on (down)
yk_up	= ____________ short	(*yk_up)()	y cursor - finger off (up)
