Ratio to Interval Table				    num:den
-----------------------				    -------

      ------------------------ num ------------------------
den   __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__
 1        0  1200  1902  2400  2786  3102  3369  3600  3804 
 2    -1200     0   702  1200  1586  1902  2169  2400  2604 
 3    -1902  -702     0   498   884  1200  1467  1698  1902 
 4    -2400 -1200  -498     0   386   702   969  1200  1404 
 5    -2786 -1586  -884  -386     0   316   583   814  1018 
 6    -3102 -1902 -1200  -702  -316     0   267   498   702 
 7    -3369 -2169 -1467  -969  -583  -267     0   231   435 
 8    -3600 -2400 -1698 -1200  -814  -498  -231     0   204 
 9    -3804 -2604 -1902 -1404 -1018  -702  -435  -204     0 

      ------------------------ num ------------------------
den   __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__
 1        0  1200  1902  2400  2786  3102  3369  3600  3804 
 2    -1200   1:1   702   2:1  1586   3:1  2169   4:1  2604 
 3    -1902  -702   1:1   498   884   2:1  1467  1698   3:1 
 4    -2400   1:2  -498   1:1   386   3:2   969   2:1  1404 
 5    -2786 -1586  -884  -386   1:1   316   583   814  1018 
 6    -3102   1:3   1:2   2:3  -316   1:1   267   498   3:2 
 7    -3369 -2169 -1467  -969  -583  -267   1:1   231   435 
 8    -3600   1:4 -1698   1:2  -814   3:4  -231   1:1   204 
 9    -3804 -2604   1:3 -1404 -1018   2:3  -435  -204   1:1 


Equivalent Ratios
-----------------

Interval of -2400 cents = 1:4 = 2:8
Interval of -1902 cents = 1:3 = 2:6 = 3:9
Interval of -1200 cents = 1:2 = 2:4 = 3:6 = 4:8
Interval of  -702 cents = 2:3 = 4:6 = 6:9
Interval of  -498 cents = 3:4 = 6:8
Interval of     0 cents = 1:1 = 2:2 = 3:3 = 4:4 = 5:5 = 6:6 = 7:7 = 8:8 = 9:9
Interval of   702 cents = 3:2 = 6:4 = 9:6
Interval of  1200 cents = 2:1 = 4:2 = 6:3 = 8:4
Interval of  1902 cents = 3:1 = 6:2 = 9:3
Interval of  2400 cents = 4:1 = 8:2

Interval of     0 cents = 1:1 = 2:2 = 3:3 = 4:4 = 5:5 = 6:6 = 7:7 = 8:8 = 9:9
Interval of -1200 cents = 1:2 = 2:4 = 3:6 = 4:8
Interval of -1902 cents = 1:3 = 2:6 = 3:9
Interval of -2400 cents = 1:4 = 2:8
Interval of  1200 cents = 2:1 = 4:2 = 6:3 = 8:4
Interval of  -702 cents = 2:3 = 4:6 = 6:9
Interval of  1902 cents = 3:1 = 6:2 = 9:3
Interval of   702 cents = 3:2 = 6:4 = 9:6
Interval of  -498 cents = 3:4 = 6:8
Interval of  2400 cents = 4:1 = 8:2
