acos_deg   376 SUN.C            acos_deg(x)
adj24      242 SUN.C            adj24(hrs)
adj360     229 SUN.C            adj360(deg)
asin_deg   383 SUN.C            asin_deg(x)
atan_deg   407 SUN.C            atan_deg(x)
atan_q_deg   390 SUN.C            atan_q_deg(y,x)
cos_deg    421 SUN.C            cos_deg(x)
dh_to_hm   496 SUN.C            dh_to_hm(dh, h, m)
dtor       214 SUN.C            dtor(deg)
eq_to_altaz   514 SUN.C            eq_to_altaz(r, d, t, alt, az)
gmst       552 SUN.C            gmst(j, f)
hms_to_dh   348 SUN.C            hms_to_dh(h, m, s)
initopts   254 SUN.C            initopts(argc,argv)
julian_date   326 SUN.C            julian_date(m, d, y)
lon_to_eq   434 SUN.C            lon_to_eq(lambda, alpha, delta)
lst_to_hm   470 SUN.C            lst_to_hm(lst, jd, h, m)
main        81 SUN.C            main(argc,argv)
rise_set   447 SUN.C            rise_set(alpha, delta, lstr, lsts, ar, as)
rtod       221 SUN.C            rtod(deg)
sin_deg    414 SUN.C            sin_deg(x)
solar_lon   357 SUN.C            solar_lon(ed)
tan_deg    428 SUN.C            tan_deg(x)
usage      319 SUN.C            usage()
