MC	at time [day] [file]

	cal [year] [month]
	cat [file ...]
	cc [option] [file] ...
	chmod mode file ...
	cmp file1 file2
	cp file1 file2
	cp file ... directory
	csh [-cf] [arg ...]

	date [day month year [time]]
	dc
	detab [file ...]
	df [drive]
	diff [-bce] file1 file2

	echo [arg ...]
	entab [file ...]

	fgrep [option] ... string [file] ...
	file [file] ...
	find pathnamelist expression
	finger [user]

	gem application
	grep [option] ... pattern [file] ...

	head [-count] [file] ...

C	kill [-sig] procid ...

M	lpr [-lpwx] [file] ...
	ls [-adlmu1FR] name ...

MC	mail [username]
	make [-f makefile] [option] ... [file]
	mkdir dirname
	more [-c] name ...
	mv file1 file2
	mv file directory

	od [-format] [file] [+] offset

MC	passwd [username]
	pick arg1 [arg2] ...
	pr [option] ... [file] ...
	ps [alx]

	rm file ...
	rmdir dir ...

	rpl oldstring newstring
	sed [-f sfile] file ...
	show [file] ...
MC	sleep time
	sort [-u] [file] ...
	split [-n] [file] ...
	strings [-number] file ...

	tail [+number] [-number] [file]
	tee file
	touch file ...

	uniq [-udc] [file] ...

	wc [-lwcp] [-v] [file] ...
M	wall [file]
M	who [am i]
M	write user
